{
  "name": "tsrpc_plane-backend",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "tsrpc-cli dev",
    "build": "tsrpc-cli build",
    "doc": "tsrpc-cli doc",
    "test": "mocha test/**/*.test.ts",
    "proto": "tsrpc-cli proto",
    "sync": "tsrpc-cli sync",
    "api": "tsrpc-cli api"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "mocha": "^10.2.0",
    "onchange": "^7.1.0",
    "ts-node": "^10.9.1",
    "tsrpc-cli": "^2.4.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "mongodb": "^6.2.0",
    "tsrpc": "^3.4.12"
  }
}
